# springboot-core-action-book-demo

./: README.md  pom.xml
chapter-1-spring-boot-quickstart/: pom.xml
chapter-1-spring-boot-quickstart/src/main/java/demo/springboot/web/: HelloBookController.java  HelloController.java  HelloController2.java
chapter-1-spring-boot-quickstart/src/main/java/spring/boot/core/: QuickStartApplication.java
chapter-1-spring-boot-quickstart/src/main/java/spring/boot/core/web/: HelloSpringBootController.java
chapter-2-spring-boot-config/: pom.xml
chapter-2-spring-boot-config/src/main/java/demo/springboot/: ConfigApplication.java
chapter-2-spring-boot-config/src/main/java/demo/springboot/web/: HelloBookController.java
chapter-2-spring-boot-config/src/main/resources/: application.properties
chapter-2-spring-boot-config/src/test/java/demo/springboot/: ConfigApplicationTests.java
chapter-3-spring-boot-web/: pom.xml
chapter-3-spring-boot-web/src/main/java/demo/springboot/web/: BookController.java
chapter-4-spring-boot-web-thymeleaf/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
chapter-5-spring-boot-data-jpa/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
chapter-6-spring-boot-cache-redis/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
