<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot-core-action-book-demo</name>
	<description>《Spring Boot 2.x 核心技术实战 - 上 基础篇》 配套 Demo</description>
	
	<groupId>springboot</groupId>
	<artifactId>springboot-core-action-book-demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 第 1 章《Spring Boot 入门》 -->
		<module>chapter-1-spring-boot-quickstart</module>
		<!-- 第 2 章《配置》 -->
		<module>chapter-2-spring-boot-config</module>
		<!-- 第 3 章《Web 开发》 -->
		<module>chapter-3-spring-boot-web</module>
		<!-- 第 4 章《模板引擎》 -->
		<module>chapter-4-spring-boot-web-thymeleaf</module>
		<!-- 第 5 章《数据存储》 -->
		<module>chapter-5-spring-boot-data-jpa</module>
	</modules>

</project>
